# Project-DevTechSolutions-api

./: Dev.Tech.Solutions.sln  DevTechSolutions.sln  Registrar.sqlite
.github/workflows/: codeql.yml  feature-ci.yml
DEVTECHSOLUTIONS.Api/: DEVTECHSOLUTIONS.Api.csproj  DEVTECHSOLUTIONS.Api.http
DEVTECHSOLUTIONS.Api/Properties/: launchSettings.json
DEVTECHSOLUTIONS.Domain/: Class1.cs
Dev.Tech.Solutions.Api/: Dev.Tech.Solutions.Api.csproj  Program.cs  appsettings.json
Dev.Tech.Solutions.Api/Controllers/: CatalogController.cs  OrdersController.cs
Dev.Tech.Solutions.Api/Migrations/: 20240407222043_init.Designer.cs  20240407222043_init.cs  StoreContextModelSnapshot.cs
Dev.Tech.Solutions.Data/: DBInitializer.cs  Dev.Tech.Solutions.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Dev.Tech.Solutions.Domain/Catalog/: Item.cs  Rating.cs
Dev.Tech.Solutions.Domain/Orders/: Order.cs
DevTechSolutions.Api/: DevTechSolutions.Api.csproj  DevTechSolutions.Api.http
DevTechSolutions.Api/Properties/: launchSettings.json
DevTechSolutions.Domain/Catalog/: ControllerClass.cs  Item.cs  Rating.cs
tests/Dev.Tech.Solutions.Domain.Tests/: Dev.Tech.Solutions.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  coverage.json
